<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .container{
            display: flex;
            flex-direction: row;
            width: 100%;
            height:100vh;
            margin: 40px;
            padding: 20px;
           
            background-color: black;
        }
        .box1{
            display: flex;
            flex-direction: column;
            background-color: rgb(91, 192, 192);
            border-color: rgb(219, 31, 31);
            border-width: 2px;
           
        }
        .img1 img{
            height: 300px;
            width: 300px;
           
        }
        .box2{
            margin: 20px;
            background-color: rgb(36, 173, 31);
        }
        .box2 img{
            height: 500px;
            width: 500px;
            margin: 20px;
        }
        .box3{
            
            background-color: blue;
        }
        .sub1{
            background-color: brown;
            margin: 10px;
        }
        .sub2{
            background-color: blueviolet;
            margin: 10px;
        }
        .sub3{
            background-color:orange ;
            margin: 20px;
        }
        .sub1 img{
            height: 150px;
            width:150px;
            margin: 0px;
        }
        .sub2 img{
            height: 100px;
            width: 400px;
            margin: 10px;
            padding: 10px;
            gap: 20px;
        }
        .sub3 img{
            height: 150px;
            width: 150px;
            margin-top:100px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="img1">
                <img src="burger.jpg" alt="honey">
                <img src="hotdoog.png" alt="honey">
            </div>
        </div>
        <div class="box2">
            <img src="burger2.jpg" alt="honey">
        </div>
        <div class="box3">
            <div class="sub1">
                <img src="pizza.jpg" alt="honey">
                <img src="chiken.jpg" alt="honey">
            </div>
            <div class="sub2">
                !<img src="coke.png" alt="honey">
                
            </div>
            <div class="sub3">
                <img src="sandwich.png" alt="honey">
                <img src="cake.jpg" alt="honey">
            </div>
        </div>
            
        
    </div>
</body>
</html>